<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="LOgo.png" type="image/x-icon">
</head>

<body>
  <nav id="menu">
    <a href="index.html"><img src="LOgo.png" alt="Logo Campanha Agasalho" id="logo"></a>
    <ul>
      <a href="campanha.html">
        <li>Campanha do Agasalho</li>
      </a>
      <a href="doacao.html">
        <li>Como doar?</li>
      </a>
      <a href="equipe.html">
        <li>Equipe</li>
      </a>
    </ul>
    <a href="login.html"><img src="user.png" alt="Ícone usuário" id="user"></a>
  </nav>

  <div class="container">
    <p>O frio está chegando, e muitas pessoas precisam da nossa ajuda. Doe roupas de inverno em bom 
        estado e aqueça o coração de quem mais precisa!</p><br>

    <p class="highlight">Estamos arrecadando:</p>
    <ul class="doac">
      <p>- Agasalhos</p>
      <p>- Cobertores</p>
      <p>- Meias</p>
      <p>- Calçados de inverno</p>
      <p>- Roupas infantis e adultas</p>
    </ul>

    <div class="info">
      <p>Ponto de Doação: Escola “Celso Charuri”</p>
      <p>Data limite: 10/06/2025</p>
      <p>Horário: das 8h às 21h</p>
      <p>Endereço: Av. Rebouças, 3965 - Jardim São Carlos, Sumaré - SP, 13170-023</p>
      <p>Contato: (19) 3828-9450</p>
    </div>
  </div>

  <div id="footer">
    <p>Endereço: Escola SENAI "Dr. Celso Charuri" - Av. Rebouças</p>
    <p>© 2025. Todos os direitos reservados.</p>
  </div>
</body>

</html>