* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  --menu-footer: #000080;
  --hover: #6495ED;
  --titulo: black;
}

#menu {
  padding: 10px;
  background-color: #000080;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#logo {
  width: 90px;
  cursor: pointer;
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 150px;
}

li {
  color: white;
  font-size: 25px;
}
li:hover {
  transition: all 1s;
  color: #6495ED;
}


a {
  text-decoration: none;
}

#user {
  width: 50px;
  cursor: pointer;
}

#principal {
  border: 1px solid black;
  margin-top: 35px;
  max-width: 900px;
  margin-left: 185px;
  padding: 10px;
  border-radius: 20px;
  background-color: #f7f7f7;
}

#coracao {
  width: 450px;
  border-radius: 20px;
  margin-left: 420px;
  margin-top: -240px;
  align-items: center;
}

h1 {
  font-size: 60px;
  max-width: 400px;
  font-family: Source Code Pro;
  font-weight: 200;
}

.aquecer{
  font-size: 60px;
  max-width: 400px;
  font-family: Source Code Pro;
  font-weight: 200;
  margin-top: 30px;
}


#footer {
  margin-top: 50px;
  padding: 10px;
  background-color: #000080;
  color: white;
  align-items: center;
  text-align: center;
  line-height: 30px;
}

#abrir-popup {
  padding: 10px;
  margin-top: 30px;
  margin-left: 90px;
  border-radius: 30px;
  width: 150px;
  font-size: 17px;
  cursor: pointer;
}

/* --------------------LOGIN-------------------------------------------- */

.login-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  margin-left: 450px;
  margin-top: 86px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background: #000080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#login  {
  font-size: 30px;
}

#loginForm{
  max-width: 300px;
}

/* ------------------------CAMPANHA DO AGASALHO------------------------------------------- */

header {
  background-color: #000080;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

main {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

section {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
  color: black;
  font-weight: 700px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

table th {
  background-color: #000080;
  color: #fff;
}

footer {
  background-color: #005f73;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* ------------------Equipe-------------------- */

.comeco {
  background-color: #1e88e5;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.donos{
  max-width: 920px;
  margin-left: 180px;
  padding: 40px;
}


.equipe{
  max-width: 920px;
  margin-left: 180px;
  padding: 40px;
}

.comeco h1 {
  color: black;
  font-weight: 700px;
  font-size: 2.5em;
}

.comeco p {
  font-size: 1.2em;
}

.sobre {
  padding: 25px 30px;
  max-width: 920px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 176px;
}

h2 {
  color: black;
  font-weight: 700px;
  margin-bottom: 15px;
}

ul {
  /* list-style: disc inside; */
  padding-left: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* ------------------como doar-------------------- */

.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700px;
}

.highlight {
  color: black;
  font-weight: bold;
  font-size: 19px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li::before {
  margin-right: 6px;
}

.info {
  margin-top: 20px;
  background-color: #eaeaea;
  padding: 15px;
  border-radius: 5px;
}

.info p {
  margin: 10px 0;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9em;
  color: #777;
}

.doac {
  flex-direction: column;
  gap: 0;
}


/* ------------------Responsividade------------------- */


@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 20px;
  }

  h1 {
    font-size: 1.5em;
  }
}

@media (max-width: 768px) {
  ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  #menu {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
  }

  button {
    align-self: center;
  }

  #coracao {
    width: 300px;
    margin-left: -10px;
    margin-top: 20px;
  }

  #principal {
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  #menu {
    padding: 20px 10px;
  }

  li {
    font-size: 18px;
  }

  #logo,
  #user {
    width: 50px;
  }

  button {
    width: 100%;
    max-width: 200px;
  }

  #quadro {
    align-items: center;
  }
}
@media (max-width: 500px) {
  .login-container {
    padding: 30px 20px;
    margin: 30px 90px;
  }
}

/* ------------------POPUP------------------- */

.popup-container {
  display: none; /* Inicialmente oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro */
  z-index: 10; /* Garante que o pop-up fique por cima de outros elementos */
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ede9dd;
  padding: 1px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#fechar-popup {
  position: absolute;
  bottom: 5px;
  width: 100px;
  padding: 3px;
  left: 100px;
  background-color: #ede9dd;
  color: black;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 11px;
}

#fechar-popup:hover{
  color: var(--hover);
  transition: all 1s;
}

#regulamento{
  width: 300px;
}