<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campanha do Agasalho 2025</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="LOgo.png" type="image/x-icon">
</head>

<body>
  <nav id="menu">
    <a href="index.html"><img src="LOgo.png" alt="Logo Campanha Agasalho" id="logo"></a>
    <ul>
      <a href="campanha.html">
        <li>Campanha do Agasalho</li>
      </a>
      <a href="doacao.html">
        <li>Como doar?</li>
      </a>
      <a href="equipe.html">
        <li>Equipe</li>
      </a>
    </ul>
    <a href="login.html"><img src="user.png" alt="Ícone usuário" id="user"></a>
  </nav>

  <main>
    <section>
      <h2>Sobre a Campanha</h2>
      <p>A Campanha do Agasalho 2025 tem como objetivo arrecadar roupas de inverno para ajudar lares, instituições e escolas carentes que necessitam de apoio social.</p>
    </section>

    <section>
      <h2>O que Doar?</h2>
      <ul>
        <p>✔️ Aceitas: Roupas usadas em bom estado ou novas, tamanhos infantil a adulto.</p>
        <p>🚫 Não aceitas: Roupas íntimas, rasgadas ou mofadas.</p>
      </ul>
    </section>

    <section>
      <h2>Local e Prazo de Doação</h2>
      <p>Até: 10 de junho de 2025</p>
      <a href="https://www.google.com.br/maps/place/Escola+SENAI+%22Dr.+Celso+Charuri%22/@-22.8340875,-47.2655777,17z/data=!3m1!4b1!4m6!3m5!1s0x94c8bd1ab1fc77f3:0xf2ff0cd47cdcb7d8!8m2!3d-22.8340925!4d-47.2630028!16s%2Fg%2F1tj53q4q?hl=pt-BR&entry=ttu&g_ep=EgoyMDI1MDYwMS4wIKXMDSoASAFQAw%3D%3D">
        <p>Endereço: Av. Rebouças, 3965 - Jardim São Carlos, Sumaré - SP, 13170-023</p>
      </a>
      <p>Horário: Das 8h às 21h</p>
    </section>

    <section>
      <h2>Sistema de Pontos</h2>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Camiseta, camisa, calça, bermuda, vestido, sapato fechado</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Agasalho (blusa de lã, casaco, moletom)</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Roupas novas com etiqueta</td>
            <td>5</td>
          </tr>
          <tr>
            <td>Cobertores, mantas, edredons, colchas (usados)</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Cobertores, mantas, edredons, colchas (novos)</td>
            <td>20</td>
          </tr>
        </tbody>
      </table><br>
      <p>Pontuação registrada no ato da entrega.</p>
    </section>

    <section>
      <h2>Premiação</h2>
      <p>Premiação para quem alcançar maior média de pontos, com patrocínio da AAPM da escola. Em caso de empate, vence quem doar mais agasalhos.</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p>📍 Escola Celso Charuri.</p><br>
      <p>📞 (19) 3828-9450</p>
    </section>
  </main>
  <div id="footer">
    <p>Endereço: Escola SENAI "Dr. Celso Charuri" - Av. Rebouças</p>
    <p>© 2025. Todos os direitos reservados.</p>
  </div>
</body>

</html>