  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campanha Agasalho SENAI</title>
  <link rel="icon" href="LOgo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rowdies:wght@300;400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tagesschrift&display=swap" rel="stylesheet">
</head>

<body>
  <nav id="menu">
    <a href="index.html"><img src="LOgo.png" alt="Logo Campanha Agasalho" id="logo"></a>
    <ul>
      <a href="campanha.html">
        <li>Campanha do Agasalho</li>
      </a>
      <a href="doacao.html">
        <li>Como doar?</li>
      </a>
      <a href="equipe.html">
        <li>Equipe</li>
      </a>
    </ul>
    <a href="login.html"><img src="user.png" alt="Ícone usuário" id="user"></a>
  </nav>

  <section id="principal">
    <div id="quadro">
      <h1 class="aquecer">Aqueça com Amor</h1>

      <button id="abrir-popup">Saiba mais</button>

      <div id="conteudo-popup" class="popup-container">
        <div class="popup">
          <button id="fechar-popup">Fechar</button>
          <img src="regulamento.png" alt="regulamento campanha agasalho 2025" id="regulamento">
        </div>
      </div>
    
      <script src="script.js"></script>


      <img src="coracao.png" alt="Imagem ilustrativa mãos com luvas segurando coração" id="coracao">
    </div>
  </section>

  <div id="footer">
    <p>Endereço: Escola SENAI "Dr. Celso Charuri" - Av. Rebouças</p>
    <p>© 2025. Todos os direitos reservados.</p>
  </div>
</body>

</html>