<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Página de Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav id="menu">
    <a href="index.html"><img src="src/LOgo.png" alt="Logo Campanha Agasalho" id="logo"></a>
    <ul>
      <a href="campanha.html">
        <li>Campanha do Agasalho</li>
      </a>
      <a href="doacao.html">
        <li>Como doar?</li>
      </a>
      <a href="equipe.html">
        <li>Equipe</li>
      </a>
    </ul>
    <a href="login.html"><img src="src/user.png" alt="Ícone usuário" id="user"></a>
  </nav>

  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Usuário" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit" id="entrar">Entrar</button>
      <p id="message" class="message"></p>
    </form>
  </div>


  <div id="footer">
    <p>Endereço: Escola SENAI "Dr. Celso Charuri" - Av. Rebouças</p>
    <p>© 2025. Todos os direitos reservados.</p>
  </div>

  
  <script src="script.js"></script>
</body>

</html>